VITE_APPWRITE_URL = "https://sgp.cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "69070c73001957330046"
VITE_APPWRITE_DATABASE_ID = "69070d740031eb2c68ff"
VITE_APPWRITE_COLLECTION_ID = "articles"
VITE_APPWRITE_BUCKET_ID = "6907102f0001dd2c382f"
